body,html {
    background-color: white;
    margin: 0;
}

label {
    align-items: center;
    display: flex;
    justify-content: center;
}

select {
    font-size: 1rem;
}

select { width: 350px; text-align-last:center; }

input {
    font-size: 1rem;
}

.container {
    margin: 1rem 2rem;
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    background-color: #4257b2;
    padding: 0 1.5rem;

}

.form-group {
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.form-group > label {
    color:white;
    font-size: 1.75rem;
    margin-bottom: .25rem;
}

.btn {
    background-color: #ffcd1f;
    color: white;
    padding: .5rem 1rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    line-height: 40px;
}

.btn:hover {
    background-color:#ffce1fc4;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    height: 350px;
    transform: rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;

}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    border-bottom: 10px solid #ffcd1f;
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    font-size: 1.5rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: 1rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: 1.25rem;
}

.flashcard-option:first-child {
    margin-top: 0;

}